<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Eba</title>
</head>
<body>
    <h1>Eba</h1>
    <img src="eba-400x391.jpg" alt="A plate of Eba with Sea-food Okra">
    <h2>Description</h2>
    <h3>Ingredients</h3>
        <ul>
            <li>Garri</li>
            <li>Hot Water</li>
            <li>Sea-food Okra</li>
        </ul>
    <h3>Steps</h3>
        <ol>
            <li>Boil water</li>
            <li>Pour some boiled water in a plastic bowl</li>
            <li>Gradually add garri to the bowl and cover it for a 2 minutes</li>
            <li>Mix the garri with the water until consistent</li>
            <li>Scoop in plate</li>
            <li>Serve with Sea-food Okra</li>
        </ol>
    <p>
        This is a delicious dish popularly asscociated with the Yoruba tribe in Nigeria.
    </p> 
</body>
</html>